# Copies to /etc/systemd/system

# Start service
# sudo systemctl start tflabs

# Restart service
# sudo systemctl restart tflabs

# Enable restart on reboot
# sudo systemctl enable tflabs

# Reload
# sudo systemctl daemon-reload

# Follow logging
# sudo journalctl --follow -u tflabs

[Unit]
Description=TF Labs

[Service]
ExecStart=/var/www/tf-labs/tflabs.sh
Restart=always
User=www-data
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
WorkingDirectory=/var/www/tf-labs

[Install]
WantedBy=multi-user.target
